#ru_RU language files.
pc.gui.ok=OK
pc.gui.cancel=Отмена
pc.gui.close=Закрыть
pc.gui.back=Назад
pc.gui.craftingTool.title=Портативный верстак
pc.gui.craftingTool.trashAll=Удалить всё
pc.gui.craftingTool.search=Поиск
pc.gui.craftingTool.sort=Сортировка
pc.gui.update.title=Уведомление обновления мода
pc.gui.update.newVersionAvailable=Доступно обновление!
pc.gui.update.readMore=Читать далее...
pc.gui.update.version=Используется %1$s (%2$s), доступна %3$s (%4$s)
pc.gui.update.doNotShowAgain=Не показывать снова
pc.sniffer.desc=Портативное радиолакационное устройство
pc.sniffer.distance=Глубина (блок):
tile.PCco_BlockPowerCrystal.color0.name=Оранжевый кристалл
tile.PCco_BlockPowerCrystal.color1.name=Красный кристалл
tile.PCco_BlockPowerCrystal.color2.name=Зелёный кристалл
tile.PCco_BlockPowerCrystal.color3.name=Темно синий кристалл
tile.PCco_BlockPowerCrystal.color4.name=Розовый кристалл
tile.PCco_BlockPowerCrystal.color5.name=Пурпурный кристалл
tile.PCco_BlockPowerCrystal.color6.name=Светло синий кристалл
tile.PCco_BlockPowerCrystal.color7.name=Жёлтый кристалл
item.PCco_ItemPowerDust.name=Кристальная пыль
item.PCco_ItemActivator.name=Активационный кристалл
item.PCco_ItemCraftingTool.name=Портативный верстак
item.PCco_ItemOreSniffer.name=Рудный радар
item.PCco_ItemCraftingCore.name=Ядро крафта
tile.PCco_BlockBlockSaver.name=Блок хранения
item.PCco_ItemFormationCore.name=Ядро формирования
item.PCco_ItemAnnihilationCore.name=Ядро уничтожения
item.PCco_ItemSensorCore.name=Ядро обнаружения