#ru_RU language files.
tile.PClo_BlockWire.name=Логический провод
tile.PClo_BlockPulsar.name=Пульсар
tile.PClo_BlockSpecial.special0.name=Датчик дня
tile.PClo_BlockSpecial.special1.name=Датчик ночи
tile.PClo_BlockSpecial.special2.name=Датчик дождя
tile.PClo_BlockSpecial.special3.name=Датчик пустого сундука
tile.PClo_BlockSpecial.special4.name=Датчик полного сундука
tile.PClo_BlockSpecial.special5.name=Специальный контроллер
tile.PClo_BlockDelayer.delayer0.name=buffered delayer
tile.PClo_BlockDelayer.delayer1.name=delayed repeater
tile.PClo_BlockFlipFlop.flipflop0.name=D flipflop
tile.PClo_BlockFlipFlop.flipflop1.name=RS flipflop
tile.PClo_BlockFlipFlop.flipflop2.name=T flipflop
tile.PClo_BlockFlipFlop.flipflop3.name=random flipflop
tile.PClo_BlockGate.gate0.name=gate not
tile.PClo_BlockGate.gate1.name=gate and
tile.PClo_BlockGate.gate2.name=gate nand
tile.PClo_BlockGate.gate3.name=gate or
tile.PClo_BlockGate.gate4.name=gate nor
tile.PClo_BlockGate.gate5.name=gate xor
tile.PClo_BlockGate.gate6.name=gate xnor
tile.PClo_BlockRepeater.repeater0.name=repeater crossing
tile.PClo_BlockRepeater.repeater1.name=repeater splitter
tile.PClo_BlockRepeater.repeater2.name=repeater repeaterStraight
tile.PClo_BlockRepeater.repeater3.name=repeater repeaterCorner
tile.PClo_BlockRepeater.repeater4.name=repeater repeaterStraightInstant
tile.PClo_BlockRepeater.repeater5.name=repeater repeaterCornerInstant
item.PClo_ItemPulsarCore.name=Пульсирующее ядро
pc.pulsar.clickMsg=Период %s тик (%s с)
pc.pulsar.clickMsgTime=Период %s тик (%s с), осталось %s
pc.gate.not.desc=negates input
pc.gate.and.desc=all inputs on
pc.gate.nand.desc=some inputs off
pc.gate.or.desc=at least one input on
pc.gate.nor.desc=all inputs off
pc.gate.xor.desc=inputs different
pc.gate.xnor.desc=inputs equal
pc.flipflop.D.desc=latch memory
pc.flipflop.RS.desc=set/reset memory
pc.flipflop.T.desc=divides signal by 2
pc.flipflop.random.desc=changes state randomly on pulse
pc.delayer.buffer.desc=slows down signal
pc.delayer.slowRepeater.desc=makes pulses longer
pc.special.day.desc=Вкл днем
pc.special.night.desc=Вкл ночью
pc.special.rain.desc=Вкл во время дождя
pc.special.chestEmpty.desc=Вкл если контейнер пуст
pc.special.chestFull.desc=Вкл если контейнер полон
pc.special.special.desc=Контроллер рассадника и пульсара
pc.repeater.crossing.desc=lets two wires intersect
pc.repeater.splitter.desc=splits signal
pc.repeater.repeaterStraight.desc=simple 1-tick repeater
pc.repeater.repeaterCorner.desc=simple 1-tick corner repeater
pc.repeater.repeaterStraightInstant.desc=instant repeater
pc.repeater.repeaterCornerInstant.desc=instant corner repeater
pc.gui.pulsar.silent=Без звука
pc.gui.pulsar.paused=Пауза
pc.gui.pulsar.delay=Задержка (сек)
pc.gui.pulsar.hold=Время активности (сек)
pc.gui.pulsar.ticks=тики
pc.gui.pulsar.errDelay=Некоректное время задержки!
pc.gui.pulsar.errHold=Некорректное время активности!
pc.gui.delayer.delay=Задержка (сек)
pc.gui.pulsar.errintputzero=Некоректное время задержки!
pc.gui.delayer.errnoinput=No Input!
pc.gui.special.chestEmpty.name=Датчик пустого сундука
pc.gui.special.chestEmpty.inv=Нет предмета
pc.gui.special.chestFull.name=Датчик полного сундука
pc.gui.special.chestFull.inv=Пространство для