#en_US language files.
pc.gui.ok=OK
pc.gui.cancel=Cancel
pc.gui.close=Close
pc.gui.back=Back
pc.gui.craftingTool.title=Crafting Tool
pc.gui.craftingTool.trashAll=Trash All
pc.gui.craftingTool.search=Search
pc.gui.craftingTool.sort=Sort
pc.gui.update.title=Mod Update Notification
pc.gui.update.newVersionAvailable=Update available!
pc.gui.update.readMore=Read more...
pc.gui.update.version=Using %1$s (%2$s), Available %3$s (%4$s)
pc.gui.update.doNotShowAgain=Don't show again
pc.sniffer.desc=Portable radar device
pc.sniffer.distance=Sniffing depth (blocks):
tile.PCco_BlockPowerCrystal.color0.name=Orange crystal
tile.PCco_BlockPowerCrystal.color1.name=Red crystal
tile.PCco_BlockPowerCrystal.color2.name=Green crystal
tile.PCco_BlockPowerCrystal.color3.name=Dark blue crystal
tile.PCco_BlockPowerCrystal.color4.name=Pink crystal
tile.PCco_BlockPowerCrystal.color5.name=Purple crystal
tile.PCco_BlockPowerCrystal.color6.name=Light blue crystal
tile.PCco_BlockPowerCrystal.color7.name=Yellow crystal
item.PCco_ItemPowerDust.name=Power dust
item.PCco_ItemActivator.name=Activation crystal
item.PCco_ItemCraftingTool.name=Crafting tool
item.PCco_ItemOreSniffer.name=Ore sniffer
item.PCco_ItemCraftingCore.name=Crafting core
tile.PCco_BlockBlockSaver.name=Block saver
item.PCco_ItemFormationCore.name=Formation core
item.PCco_ItemAnnihilationCore.name=Annihilation core
item.PCco_ItemSensorCore.name=Sensor core