#en_US language files.
tile.PClo_BlockWire.name=Logic wire
tile.PClo_BlockPulsar.name=Pulsar
tile.PClo_BlockSpecial.special0.name=Day sensor
tile.PClo_BlockSpecial.special1.name=Night sensor
tile.PClo_BlockSpecial.special2.name=Rain sensor
tile.PClo_BlockSpecial.special3.name=Chest empty
tile.PClo_BlockSpecial.special4.name=Chest full
tile.PClo_BlockSpecial.special5.name=Spawner controller
tile.PClo_BlockDelayer.delayer0.name=buffered delayer
tile.PClo_BlockDelayer.delayer1.name=delayed repeater
tile.PClo_BlockFlipFlop.flipflop0.name=D flipflop
tile.PClo_BlockFlipFlop.flipflop1.name=RS flipflop
tile.PClo_BlockFlipFlop.flipflop2.name=T flipflop
tile.PClo_BlockFlipFlop.flipflop3.name=random flipflop
tile.PClo_BlockGate.gate0.name=gate not
tile.PClo_BlockGate.gate1.name=gate and
tile.PClo_BlockGate.gate2.name=gate nand
tile.PClo_BlockGate.gate3.name=gate or
tile.PClo_BlockGate.gate4.name=gate nor
tile.PClo_BlockGate.gate5.name=gate xor
tile.PClo_BlockGate.gate6.name=gate xnor
tile.PClo_BlockRepeater.repeater0.name=repeater crossing
tile.PClo_BlockRepeater.repeater1.name=repeater splitter
tile.PClo_BlockRepeater.repeater2.name=repeater repeaterStraight
tile.PClo_BlockRepeater.repeater3.name=repeater repeaterCorner
tile.PClo_BlockRepeater.repeater4.name=repeater repeaterStraightInstant
tile.PClo_BlockRepeater.repeater5.name=repeater repeaterCornerInstant
item.PClo_ItemPulsarCore.name=Pulsating core
pc.pulsar.clickMsg=Period %s ticks (%s s)
pc.pulsar.clickMsgTime=Period %s ticks (%s s), remains %s
pc.gate.not.desc=negates input
pc.gate.and.desc=all inputs on
pc.gate.nand.desc=some inputs off
pc.gate.or.desc=at least one input on
pc.gate.nor.desc=all inputs off
pc.gate.xor.desc=inputs different
pc.gate.xnor.desc=inputs equal
pc.flipflop.D.desc=latch memory
pc.flipflop.RS.desc=set/reset memory
pc.flipflop.T.desc=divides signal by 2
pc.flipflop.random.desc=changes state randomly on pulse
pc.delayer.buffer.desc=slows down signal
pc.delayer.slowRepeater.desc=makes pulses longer
pc.special.day.desc=on during day
pc.special.night.desc=on during night
pc.special.rain.desc=on during rain
pc.special.chestEmpty.desc=on if nearby container is empty
pc.special.chestFull.desc=on if nearby container is full
pc.special.special.desc=spawner & pulsar control
pc.repeater.crossing.desc=lets two wires intersect
pc.repeater.splitter.desc=splits signal
pc.repeater.repeaterStraight.desc=simple 1-tick repeater
pc.repeater.repeaterCorner.desc=simple 1-tick corner repeater
pc.repeater.repeaterStraightInstant.desc=instant repeater
pc.repeater.repeaterCornerInstant.desc=instant corner repeater
pc.gui.pulsar.silent=Silent
pc.gui.pulsar.paused=Pause
pc.gui.pulsar.delay=Delay (sec)
pc.gui.pulsar.hold=Hold time (sec)
pc.gui.pulsar.ticks=ticks
pc.gui.pulsar.errDelay=Bad delay time!
pc.gui.pulsar.errHold=Bad hold time!
pc.gui.delayer.delay=Delay (sec)
pc.gui.pulsar.errintputzero=Bad delay time!
pc.gui.delayer.errnoinput=No Input!
pc.gui.special.chestEmpty.name=Empty Chest
pc.gui.special.chestEmpty.inv=No item of kind
pc.gui.special.chestFull.name=Full Chest
pc.gui.special.chestFull.inv=Space for